## main...origin/main
 M .gitignore
 M dist/routes/adminRoutes.js
 M dist/worker/schemeBuilderWorker.js
 M dist/ws/wsClient.js
 M dist/ws/wsFrame.js
 M src/worker/schemeBuilderWorker.ts
 M src/ws/wsClient.ts
 M src/ws/wsFrame.ts
?? dist/routes/workerSessionTokenRoutes.js
?? dist/services/vehicleMonitorSnapshotService.js
?? src/services/vehicleMonitorSnapshotService.ts
?? tools/sb_run_vm.js.DEDUP_VID_bak_20260104_135521
?? tools/sb_run_vm.js.GS403_bak_20260103_211153
?? tools/sb_run_vm.js.GS_ASSOC_FIX_bak_20260103_212156
?? tools/sb_run_vm.js.GS_CTXCACHE_bak_20260104_143001
?? tools/sb_run_vm.js.GS_CTX_CACHE_bak_20260104_142049
?? tools/sb_run_vm.js.GS_CTX_bak_20260104_141341
?? tools/sb_run_vm.js.GS_DISCOVER2_bak_20260104_135011
?? tools/sb_run_vm.js.GS_DISCOVER_ALLOW0_bak_20260104_140052
?? tools/sb_run_vm.js.GS_DISCOVER_bak_20260104_133917
?? tools/sb_run_vm.js.GS_FIX_bak_20260103_210028
?? tools/sb_run_vm.js.GS_FIX_bak_20260103_210646
?? tools/sb_run_vm.js.GS_VID_bak_20260104_105434
?? tools/sb_run_vm.js.addfix_20260102_180214
?? tools/sb_run_vm.js.b2bak_20260102_165725
?? tools/sb_run_vm.js.b2fix_20260102_201333
?? tools/sb_run_vm.js.b2fixbak_20260102_170020
?? tools/sb_run_vm.js.ctxfix_20260102_175659
?? tools/sb_run_vm.js.fffix_20260102_181119
?? tools/sb_run_vm.js.ffmtknfix_20260102_180901
?? tools/sb_run_vm.js.fixbak_20260102_165520
?? tools/sb_run_vm.js.gs2v2_bak_20260103_202657
?? tools/sb_run_vm.js.gs_call1fb_20260102_191408
?? tools/sb_run_vm.js.gs_call1fix_20260102_182339
?? tools/sb_run_vm.js.gsassocfix_20260102_175316
?? tools/sb_run_vm.js.gsfixbak_20260102_213137
?? tools/sb_run_vm.js.gsguifix_20260102_172820
?? tools/sb_run_vm.js.gsx_bak_20260102_222237
?? tools/sb_run_vm.js.gsx_bak_20260103_200002
?? tools/sb_run_vm.js.gsx_bak_20260104_185207
?? tools/sb_run_vm.js.gsx_chrome_gs_bak_20260104_205700
?? tools/sb_run_vm.js.gsx_fix1_bak_20260104_185427
?? tools/sb_run_vm.js.gsx_fix2_bak_20260104_190947
?? tools/sb_run_vm.js.gsx_fix3_bak_20260104_192745
?? tools/sb_run_vm.js.gsx_fix3safe_bak_20260104_193811
?? tools/sb_run_vm.js.gsx_fix4_bak_20260104_194843
?? tools/sb_run_vm.js.gsx_gs_suffix_bak_20260104_210801
?? tools/sb_run_vm.js.softallow_20260102_195818
?? tools/sb_run_vm_full.sh
?? tools/vm_snapshot_post_v3.js
?? tools/vm_snapshot_ws.js
?? udo systemctl show monitor-schemebuilder-worker -p Environment -p FragmentPath -p DropInPaths
?? void
