2dd18e8 feat: admin GET /session-token (read /tmp/.session_token) with x-admin-key
1fd948f feat: add /api/worker/session-token for VM token pull
11af369 chore: update backend/worker
3b0203e Merge: progressPercent jobs
d40571f feat: job progressPercent endpoint + worker progress updates
2c161f4 fix: remove duplicate keys in /health response
6ccb65e fix: inject sessionToken on /api/jobs/next + show git SHA in /health
fce0144 chore: expose deployed git SHA in /health
ac39552 feat: auth token store + autologin ws fixes
cf74457 Mount admin routes under /api/admin
09d35c5 Export refreshSessionTokenFromDisk
ab1b6aa Fix refreshSessionTokenFromDisk call (sync boolean, no .catch)
4e85323 Fix TS merge/conflict + session token admin routes
5d6a0b5 Add admin session-token routes
de4f29f chore: stop tracking worker_env and add example
