    obj?.error_description ??
    obj?.response?.properties?.description ??
    obj?.response?.description ??
    ""
  );
}

function __waitRowOrRawFail_(ws, wantMtkn, timeoutMs, label) {
  // RACE: (1) resposta normal com mtkn (response.properties.mtkn)
  //       (2) erro "seco" {action_value:"403", error_description:"..."} sem mtkn
  return new Promise((resolve, reject) => {
    let done = false;

    const t = setTimeout(() => cleanupReject(new Error(`[gs] timeout aguardando ${label} mtkn=${wantMtkn}`)), timeoutMs);

    const off = (fn) => {
      if (typeof ws.off === "function") ws.off("message", fn);
      else ws.removeListener("message", fn);
    };

    function cleanup() {
      clearTimeout(t);
      off(onRawFail);
    }

    function cleanupReject(err) {
      if (done) return;
      done = true;
      cleanup();
      reject(err);
    }

    function cleanupResolve(obj) {
      if (done) return;
      done = true;
      cleanup();
      resolve(obj);
    }

    function onRawFail(data) {
      const msg = __parseWsMsgLocal_(data);
      // Só falha-rápido no formato "seco" (sem response) com action_value != 0
      if (msg && typeof msg === "object" && msg.action_value && !msg.response) {
        const av = String(msg.action_value);
        if (av !== "0") {
          const err = msg.error_description ? ` err=${msg.error_description}` : "";
          if (String(av) === "403" && (label === "add_remove_custom_command" || label === "get_custom_command" || label === "associate_vehicles_actions_opr")) {
            console.log("[gs] WARN: " + label + " retornou 403 (action forbidden). Ignorando e seguindo...");
            cleanupResolve({ skipped: true, action_value: av, error_description: err });
            return;
          }
          cleanupReject(new Error(`[gs] ${label} FAIL action_value=${av}${err}`));

        }
      }
    }

    ws.on("message", onRawFail);

    waitRowByMtkn(ws, String(wantMtkn), timeoutMs)
      .then((obj) => {
        const av = __actionValue_(obj);
        if (av && av !== "0") {
          const err = __errDesc_(obj);
          if (String(av) === "403" && (label === "add_remove_custom_command" || label === "get_custom_command" || label === "associate_vehicles_actions_opr")) {
            console.log("[gs] WARN: " + label + " retornou 403 (action forbidden). Ignorando e seguindo...");
            cleanupResolve({ skipped: true, action_value: av, error_description: err });
            return;
          }
          cleanupReject(new Error(`[gs] ${label} FAIL action_value=${av}${err ? " err=" + err : ""}`));

          return;
        }
        cleanupResolve(obj);
      })
      .catch((e) => cleanupReject(e));
  });
}

async function __gsRunCustomCommand_GS2(ws, clientId, clientName, actionId, comment) {
  // Normalize actionId (fallback): evita action_id=undefined dentro do GS2
  actionId = Number(actionId || process.env.GS_ACTION_ID || 0);
  if (!actionId && String(process.env.GS_DISCOVER || "") !== "1") throw new Error("[gs] GS_ACTION_ID inválido (actionId=0)");
  // ---- GS auto-discover (leve) ----
  // Ative com: GS_DISCOVER=1 (opcional: GS_DISCOVER_FROM/TO, GS_DISCOVER_KEYWORDS)
  const __gsDiscover = String(process.env.GS_DISCOVER || "") === "1";
  const __vehicleId = Number(process.env.GS_VEHICLE_ID || process.argv[4] || 0);
  if (__gsDiscover) {
    const __from = Number(process.env.GS_DISCOVER_FROM || 1);
    const __to   = Number(process.env.GS_DISCOVER_TO || 200);
    const __toMs = Number(process.env.WS_WAIT_TIMEOUT_MS || 30000);
    const __kw = (process.env.GS_DISCOVER_KEYWORDS || "gsensor,g-sensor,accelerometer,calibr,calibration")
      .split(",").map(x => x.trim().toLowerCase()).filter(Boolean);

    if (!__vehicleId) throw new Error("[gs] discover: vehicleId inválido (argv[4])");
    console.log("[gs] discover ON: range=" + __from + "-" + __to + " kw=" + (__kw.join("|") || "(none)"));

    async function __try(id) {
      // associate (se 403, já falha aqui)
      const mtA = sendFrame(ws, "associate_vehicles_actions_opr", { ...( (typeof __unit_key !== "undefined" && __unit_key) ? { unit_key: String(__unit_key) } : {} ), ...( (typeof __inner_id !== "undefined" && __inner_id) ? { inner_id: String(__inner_id) } : {} ), 
        client_id: String(clientId),
        client_name: String(clientName),
        vehicle_id: String(__vehicleId),
        action_id: String(id),
        action_source: "0",
        call_num: "1",
        keep_priority: true
      });
      await __waitRowOrRawFail_(ws, mtA, __toMs, "gs_discover_associate");

      // review (se 403, falha aqui)
      const mtR = sendFrame(ws, "review_process_attributes", { ...( (typeof __unit_key !== "undefined" && __unit_key) ? { unit_key: String(__unit_key) } : {} ), ...( (typeof __inner_id !== "undefined" && __inner_id) ? { inner_id: String(__inner_id) } : {} ), 
        client_id: String(clientId),
        vehicle_id: String(__vehicleId),
        action_id: Number(id),
        action_source: "0",
        call_num: "1",
        keep_priority: true
      });
      const r = await __waitRowOrRawFail_(ws, mtR, __toMs, "gs_discover_review");
      const props = (r && r.response && r.response.properties) ? r.response.properties : {};
      const hay = JSON.stringify(props.data || props || {}).toLowerCase();
      const hit = (__kw.length === 0) || __kw.some(k => hay.includes(k));
      return { ok: true, hit: hit, hay: hay };
    }

    // tenta o atual primeiro (se existir)
    let chosen = 0;
    for (let id = Number(actionId || 0) > 0 ? Number(actionId) : __from; id <= __to; id++) {
      try {
        const out = await __try(id);
        if (out.hit) { chosen = id; break; }
        // se não bateu keyword, ainda assim guarda como fallback
        if (!chosen) chosen = id;
      } catch (e) {
        const msg = String((e && e.message) ? e.message : e);
        if (msg.includes("action_value=403") || msg.toLowerCase().includes("forbidden")) {
          continue;
        }
        continue;
      }
    }

    if (!chosen) throw new Error("[gs] discover: nenhum action_id passou (tudo 403).");
    console.log("[gs] discover RESULT: action_id=" + chosen);
    actionId = Number(chosen);
  }
  // ---- /GS auto-discover ----

  // vehicleId vem do CLI: node sb_run_vm.js <clientId> <clientName> <vehicleId> <vehicleSettingId> <comment>
  if (!__vehicleId) throw new Error("[gs] vehicleId inválido (argv[4])");


  const to = Number(process.env.WS_WAIT_TIMEOUT_MS || 15000);
  const delay = Number(process.env.GS_DELAY_MS || 1500);

  const tagLoading = process.env.WS_TAG || "loading_screen";
  const tagManual  = process.env.GS_MANUAL_TAG || "manual_command_popup";

  const actionSource = String(process.env.GS_ACTION_SOURCE || "0");
  const callNum = String(process.env.GS_CALL_NUM || "1");

  const ackNeeded = String(process.env.GS_ACK_NEEDED || "1");
  const commandSyntax = String(process.env.GS_COMMAND_SYNTAX || "").trim();

  if (delay > 0) await new Promise(r => setTimeout(r, delay));

  console.log(`[gs] enabled=true action_id=${actionId} delay_ms=${delay} call_num=${callNum}`);

  

  // ---- GS ctx (unit_key / inner_id) ----
  const __gsVehicleId = Number(process.env.GS_VEHICLE_ID || process.argv[4] || 0);
  let __unit_key = null;
  let __inner_id = null;

  try {
    const data = (typeof globalThis !== "undefined" && Array.isArray(globalThis.__LAST_GET_CLIENT_VEHICLES_DATA))
      ? globalThis.__LAST_GET_CLIENT_VEHICLES_DATA
      : null;

    if (data && __gsVehicleId) {
      const wantId = String(__gsVehicleId);
      const row = data.find(r =>
        String(r?.vehicle_id ?? r?.id ?? r?.v_id ?? "") === wantId ||
        String(r?.vehicleId ?? "") === wantId
      ) || null;

      __unit_key = row?.unit_key ?? row?.unitKey ?? row?.unit ?? null;
      __inner_id = row?.inner_id ?? row?.innerId ?? row?.inner ?? null;
    }

    if (__unit_key || __inner_id) {
      console.log("[gs] ctx cache OK:", { vehicleId: __gsVehicleId, unit_key: __unit_key, inner_id: __inner_id });
    } else {
      console.log("[gs] ctx cache vazio (sem unit_key/inner_id) — seguindo mesmo assim.");
    }
  } catch (e) {
    console.log("[gs] ctx cache falhou — seguindo mesmo assim:", e?.message || String(e));
  }
// ---- /GS ctx ----

// 1) (opcional) registra comando manual (como no Chrome)
  if (commandSyntax) {
    console.log("[gs] >> add_remove_custom_command (manual)");
    const mtAdd = sendFrame(ws, "add_remove_custom_command", { ...( (typeof __unit_key !== "undefined" && __unit_key) ? { unit_key: String(__unit_key) } : {} ), ...( (typeof __inner_id !== "undefined" && __inner_id) ? { inner_id: String(__inner_id) } : {} ), 
      tag: tagManual,
      client_id: String(clientId),
      acknowledge_needed: ackNeeded,
      command_syntax: commandSyntax,
    });
    await __waitRowOrRawFail_(ws, mtAdd, to, "add_remove_custom_command");
  } else {
    console.log("[gs] GS_COMMAND_SYNTAX vazio — pulando add_remove_custom_command (vai executar comando já existente).");
  }

  // 2) refresh lista (Chrome faz um send_message só com client_id depois do add)
  try {
    console.log("[gs] >> get_custom_command (refresh)");
    const mtList = sendFrame(ws, "get_custom_command", { ...( (typeof __unit_key !== "undefined" && __unit_key) ? { unit_key: String(__unit_key) } : {} ), ...( (typeof __inner_id !== "undefined" && __inner_id) ? { inner_id: String(__inner_id) } : {} ),  client_id: String(clientId) });
    await __waitRowOrRawFail_(ws, mtList, to, "get_custom_command");
  } catch (e) {
    console.log("[gs] get_custom_command (refresh) falhou/foi ignorado:", e?.message || String(e));
  }

  // 3) NEXT: associate com call_num=1 + keep_priority=true
  console.log("[gs] >> associate_vehicles_actions_opr (NEXT)");
  const mtAssoc = sendFrame(ws, "associate_vehicles_actions_opr", { ...( (typeof __unit_key !== "undefined" && __unit_key) ? { unit_key: String(__unit_key) } : {} ), ...( (typeof __inner_id !== "undefined" && __inner_id) ? { inner_id: String(__inner_id) } : {} ), 
    action_id: String(actionId),
    action_source: "0",
    call_num: String(callNum),
    client_id: String(clientId),
    client_name: String(clientName),
    vehicle_id: String(__vehicleId),
    keep_priority: true,
  });
  await __waitRowOrRawFail_(ws, mtAssoc, to, "associate_vehicles_actions_opr");

  // 4) review -> get review (Chrome faz isso antes do execute)
  console.log("[gs] >> review_process_attributes");
  const mtRpa = sendFrame(ws, "review_process_attributes", { ...( (typeof __unit_key !== "undefined" && __unit_key) ? { unit_key: String(__unit_key) } : {} ), ...( (typeof __inner_id !== "undefined" && __inner_id) ? { inner_id: String(__inner_id) } : {} ), 
    action_id: Number(actionId),
    client_id: String(clientId),
    vehicle_id: String(__vehicleId),
  });
  await __waitRowOrRawFail_(ws, mtRpa, to, "review_process_attributes");

  console.log("[gs] >> get_vcls_action_review_opr");
  const mtRev = sendFrame(ws, "get_vcls_action_review_opr", { ...( (typeof __unit_key !== "undefined" && __unit_key) ? { unit_key: String(__unit_key) } : {} ), ...( (typeof __inner_id !== "undefined" && __inner_id) ? { inner_id: String(__inner_id) } : {} ), 
    action_id: Number(actionId),
    action_source: "0",
