131:// extrai process_id do retorno do get_vcls_action_review_opr
153:  console.log(`[gs] >> associate_vehicles_actions_opr action_id=${actionId}`);
154:  let mt = sendFrame(ws, "associate_vehicles_actions_opr", { ...( (typeof __unit_key !== "undefined" && __unit_key) ? { unit_key: String(__unit_key) } : {} ), ...( (typeof __inner_id !== "undefined" && __inner_id) ? { inner_id: String(__inner_id) } : {} ), 
162:  console.log(`[gs] >> review_process_attributes action_id=${actionId}`);
163:  mt = sendFrame(ws, "review_process_attributes", { ...( (typeof __unit_key !== "undefined" && __unit_key) ? { unit_key: String(__unit_key) } : {} ), ...( (typeof __inner_id !== "undefined" && __inner_id) ? { inner_id: String(__inner_id) } : {} ), 
170:  console.log(`[gs] >> get_vcls_action_review_opr action_id=${actionId}`);
171:  mt = sendFrame(ws, "get_vcls_action_review_opr", { ...( (typeof __unit_key !== "undefined" && __unit_key) ? { unit_key: String(__unit_key) } : {} ), ...( (typeof __inner_id !== "undefined" && __inner_id) ? { inner_id: String(__inner_id) } : {} ), 
179:  if (!pid) throw new Error("[gs] não consegui extrair process_id do review.");
181:  console.log(`[gs] process_id=${pid}`);
182:  mt = sendFrame(ws, "execute_action_opr", { ...( (typeof __unit_key !== "undefined" && __unit_key) ? { unit_key: String(__unit_key) } : {} ), ...( (typeof __inner_id !== "undefined" && __inner_id) ? { inner_id: String(__inner_id) } : {} ), 
188:  console.log("[gs] execute_action_opr OK");
705:  sendFrame(ws, "associate_vehicles_actions_opr", { ...( (typeof __unit_key !== "undefined" && __unit_key) ? { unit_key: String(__unit_key) } : {} ), ...( (typeof __inner_id !== "undefined" && __inner_id) ? { inner_id: String(__inner_id) } : {} ), 
716:  sendFrame(ws, "associate_vehicles_actions_opr", { ...( (typeof __unit_key !== "undefined" && __unit_key) ? { unit_key: String(__unit_key) } : {} ), ...( (typeof __inner_id !== "undefined" && __inner_id) ? { inner_id: String(__inner_id) } : {} ), 
727:  sendFrame(ws, "review_process_attributes", { ...( (typeof __unit_key !== "undefined" && __unit_key) ? { unit_key: String(__unit_key) } : {} ), ...( (typeof __inner_id !== "undefined" && __inner_id) ? { inner_id: String(__inner_id) } : {} ),  client_id: String(clientId) }, sessionToken);
731:  const mtknReview = sendFrame(ws, "get_vcls_action_review_opr", { ...( (typeof __unit_key !== "undefined" && __unit_key) ? { unit_key: String(__unit_key) } : {} ), ...( (typeof __inner_id !== "undefined" && __inner_id) ? { inner_id: String(__inner_id) } : {} ), 
740:  // get_vcls_action_review_opr costuma trazer o process_id dentro de response.properties.data[]
763:  sendFrame(ws, "execute_action_opr", { ...( (typeof __unit_key !== "undefined" && __unit_key) ? { unit_key: String(__unit_key) } : {} ), ...( (typeof __inner_id !== "undefined" && __inner_id) ? { inner_id: String(__inner_id) } : {} ), 
772:  console.log("[sb] execute_action_opr enviado.");
779:    console.log(`[gs] enabled=true action_id=${__gsActionId} delay_ms=${__gsDelayMs}`);
782:    await __gsRunCustomCommand_GS2(ws, {
790:    console.log(`[gs] enabled=false (GS_ENABLE=${String(process.env.GS_ENABLE||"")})`);
849:// 1) add_remove_custom_command (manual) [ack + command_syntax]
850:// 2) associate_vehicles_actions_opr (action_id=5) com call_num=1 + keep_priority=true
851:// 3) review_process_attributes -> get_vcls_action_review_opr (extrai process_id)
852:// 4) execute_action_opr com toggle_check=0
913:    const t = setTimeout(() => cleanupReject(new Error(`[gs] timeout aguardando ${label} mtkn=${wantMtkn}`)), timeoutMs);
946:          if (String(av) === "403" && (label === "add_remove_custom_command" || label === "get_custom_command" || label === "associate_vehicles_actions_opr")) {
947:            console.log("[gs] WARN: " + label + " retornou 403 (action forbidden). Ignorando e seguindo...");
951:          cleanupReject(new Error(`[gs] ${label} FAIL action_value=${av}${err}`));
964:          if (String(av) === "403" && (label === "add_remove_custom_command" || label === "get_custom_command" || label === "associate_vehicles_actions_opr")) {
965:            console.log("[gs] WARN: " + label + " retornou 403 (action forbidden). Ignorando e seguindo...");
969:          cleanupReject(new Error(`[gs] ${label} FAIL action_value=${av}${err ? " err=" + err : ""}`));
979:async function __gsRunCustomCommand_GS2(ws, clientId, clientName, actionId, comment) {
982:  if (!actionId && String(process.env.GS_DISCOVER || "") !== "1") throw new Error("[gs] GS_ACTION_ID inválido (actionId=0)");
994:    if (!__vehicleId) throw new Error("[gs] discover: vehicleId inválido (argv[4])");
995:    console.log("[gs] discover ON: range=" + __from + "-" + __to + " kw=" + (__kw.join("|") || "(none)"));
999:      const mtA = sendFrame(ws, "associate_vehicles_actions_opr", { ...( (typeof __unit_key !== "undefined" && __unit_key) ? { unit_key: String(__unit_key) } : {} ), ...( (typeof __inner_id !== "undefined" && __inner_id) ? { inner_id: String(__inner_id) } : {} ), 
1011:      const mtR = sendFrame(ws, "review_process_attributes", { ...( (typeof __unit_key !== "undefined" && __unit_key) ? { unit_key: String(__unit_key) } : {} ), ...( (typeof __inner_id !== "undefined" && __inner_id) ? { inner_id: String(__inner_id) } : {} ), 
1043:    if (!chosen) throw new Error("[gs] discover: nenhum action_id passou (tudo 403).");
1044:    console.log("[gs] discover RESULT: action_id=" + chosen);
1050:  if (!__vehicleId) throw new Error("[gs] vehicleId inválido (argv[4])");
1067:  console.log(`[gs] enabled=true action_id=${actionId} delay_ms=${delay} call_num=${callNum}`);
1093:      console.log("[gs] ctx cache OK:", { vehicleId: __gsVehicleId, unit_key: __unit_key, inner_id: __inner_id });
1095:      console.log("[gs] ctx cache vazio (sem unit_key/inner_id) — seguindo mesmo assim.");
1098:    console.log("[gs] ctx cache falhou — seguindo mesmo assim:", e?.message || String(e));
1104:    console.log("[gs] >> add_remove_custom_command (manual)");
1105:    const mtAdd = sendFrame(ws, "add_remove_custom_command", { ...( (typeof __unit_key !== "undefined" && __unit_key) ? { unit_key: String(__unit_key) } : {} ), ...( (typeof __inner_id !== "undefined" && __inner_id) ? { inner_id: String(__inner_id) } : {} ), 
1111:    await __waitRowOrRawFail_(ws, mtAdd, to, "add_remove_custom_command");
1113:    console.log("[gs] GS_COMMAND_SYNTAX vazio — pulando add_remove_custom_command (vai executar comando já existente).");
1118:    console.log("[gs] >> get_custom_command (refresh)");
1119:    const mtList = sendFrame(ws, "get_custom_command", { ...( (typeof __unit_key !== "undefined" && __unit_key) ? { unit_key: String(__unit_key) } : {} ), ...( (typeof __inner_id !== "undefined" && __inner_id) ? { inner_id: String(__inner_id) } : {} ),  client_id: String(clientId) });
1120:    await __waitRowOrRawFail_(ws, mtList, to, "get_custom_command");
1122:    console.log("[gs] get_custom_command (refresh) falhou/foi ignorado:", e?.message || String(e));
1126:  console.log("[gs] >> associate_vehicles_actions_opr (NEXT)");
1127:  const mtAssoc = sendFrame(ws, "associate_vehicles_actions_opr", { ...( (typeof __unit_key !== "undefined" && __unit_key) ? { unit_key: String(__unit_key) } : {} ), ...( (typeof __inner_id !== "undefined" && __inner_id) ? { inner_id: String(__inner_id) } : {} ), 
1136:  await __waitRowOrRawFail_(ws, mtAssoc, to, "associate_vehicles_actions_opr");
1139:  console.log("[gs] >> review_process_attributes");
1140:  const mtRpa = sendFrame(ws, "review_process_attributes", { ...( (typeof __unit_key !== "undefined" && __unit_key) ? { unit_key: String(__unit_key) } : {} ), ...( (typeof __inner_id !== "undefined" && __inner_id) ? { inner_id: String(__inner_id) } : {} ), 
1145:  await __waitRowOrRawFail_(ws, mtRpa, to, "review_process_attributes");
1147:  console.log("[gs] >> get_vcls_action_review_opr");
1148:  const mtRev = sendFrame(ws, "get_vcls_action_review_opr", { ...( (typeof __unit_key !== "undefined" && __unit_key) ? { unit_key: String(__unit_key) } : {} ), ...( (typeof __inner_id !== "undefined" && __inner_id) ? { inner_id: String(__inner_id) } : {} ), 
1155:  const revObj = await __waitRowOrRawFail_(ws, mtRev, to, "get_vcls_action_review_opr");
1158:  if (!pid) throw new Error("[gs] ERRO: não consegui extrair process_id do get_vcls_action_review_opr.");
1160:  console.log("[gs] process_id =", pid);
1163:  console.log("[gs] >> execute_action_opr (toggle_check=0)");
1164:  const mtExec = sendFrame(ws, "execute_action_opr", { ...( (typeof __unit_key !== "undefined" && __unit_key) ? { unit_key: String(__unit_key) } : {} ), ...( (typeof __inner_id !== "undefined" && __inner_id) ? { inner_id: String(__inner_id) } : {} ), 
1174:  await __waitRowOrRawFail_(ws, mtExec, to, "execute_action_opr");
1176:  console.log("[gs] execute_action_opr OK");
